component-microservice/src/main/resources/GraphQL/query/queries.graphqls

type Query {
    #------------ item's category ------------------
    searchItemCategory (input: String!, first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    retrieveItemCategory (first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    findItemCategory (input: ID!): ItemCategory
    retrieveItemCategoryChildren (id: ID!, first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    countItemCategory: Int
    retrieveItemCategorySubItems(id: ID!,first: Int!, after: ID): ItemConnection @connection(for: "Item")
    buildItemCategoryElk(from: ID, height: Int!, width: Int!): ElkGraphItemCategory!

    #------------ operation ------------------
    retrieveAllOperation (first: Int!, after: ID): OperationConnection @connection(for: "Operation")

    #------------ technology ----------------
    retrieveTechnologies (first: Int!, after: ID): TechnologyConnection @connection(for: "Technology")
    retrieveTechnologyById (id: ID!): Technology
    searchTechnologies (content: String!): [Technology]

    #-------------- items ------------------------------
    retrieveItems (first: Int!, after: ID): ItemConnection @connection(for: "Item")
    searchItems (input: String!,first: Int!, after: ID): ItemConnection @connection(for: "Item")
    retrieveItemOperations (id: ID!,first: Int!, after: ID): OperationConnection @connection(for: "Operation")
    retrieveItemComponents (id: ID!,first: Int!, after: ID): ItemConnection @connection(for: "Item")
    findItem (input: ID!): Item
    countItems: Int
}