tasks-microservice/src/main/resources/GraphQL/query/queries.graphqls

type Query {

    #------------ tasks ----------------
    retrieveTasks (first: Int!, after: ID, status: TaskStatus, layer: TaskLayer, id: ID): TaskConnection @connection(for: "Task")
    findTask(input: ID!): Task
    countTasks(status: TaskStatus, layer: TaskLayer, id: ID): Int
    searchTasks (input: String!, first: Int!, after: ID, status: TaskStatus, layer: TaskLayer, id: ID): TaskConnection @connection(for: "Task")
    findTaskOrder (id: ID!): Order
    findTaskItem (id: ID!): Item
    findTaskOperation (id: ID!): Operation
    findTaskWorkcenter (id: ID!): Workcenter
}