component-microservice/src/main/resources/GraphQL/mutation/mutations.graphqls

type Mutation {

    #--------------- item ----------------

    createOrEditItem(input: ItemInput!): Item
    attachSubItemToItem(input: ItemInput!): Item
    detachSubItemToItem(input: ItemInput!): Item
    attachOperationToItem(input: ItemInput!): Item
    detachOperationToItem(input: ItemInput!): Item
    attachTechnologyWithItem(input: ItemTechnologyInput!): Item
    deleteItem(input: ID!): Boolean

    #--------------- operation ----------------

    createOrEditOperation(input: OperationInput!, action: MutationAction): Operation
    deleteOperation(input: ID!): Boolean

    #--------------- technology ----------------

    createOrEditTechnology(input: TechnologyInput!, action: MutationAction): Technology
    deleteTechnology(input: ID!): Boolean

    #--------------- item's categories --------------

    createOrEditItemCategory(input: ItemCategoryInput!): ItemCategory
    deleteItemCategory(input: ID!): Boolean

}