order-microservice/src/main/resources/GraphQL/mutation/connection-verify.graphqls

type CustomerConnection {
    edges: [CustomerEdge]
    pageInfo: PageInfo
}

type CustomerEdge {
    cursor: String
    node: Customer
}

type CommentConnection {
    edges: [CommentEdge]
    pageInfo: PageInfo
}

type CommentEdge {
    cursor: String
    node: Comment
}

type TaskConnection {
    edges: [TaskEdge]
    pageInfo: PageInfo
}

type TaskEdge {
    cursor: String
    node: Task
}

type WorklogConnection {
    edges: [WorklogEdge]
    pageInfo: PageInfo
}

type WorklogEdge {
    cursor: String
    node: Worklog
}
