order-microservice/src/main/resources/GraphQL/query/queries.graphqls

type Query {

    #------------------------ orders -------------------------

    retrieveOrders (first: Int!, after: ID, status: OrderStatus, layer: OrderLayer): OrderConnection @connection(for: "Order")
    searchOrders (input: String!, first: Int!, after: ID, status: OrderStatus, layer: OrderLayer): OrderConnection @connection(for: "Order")
    searchOrdersGlobal (id: ID!, input: [String!]!, first: Int!, after: ID): OrderSearchInstance
    findOrder (input: ID!): Order
    retrieveOrderItems (id: ID!, first: Int!, parentId: ID, after: ID): ItemConnection @connection(for: "Item")
    retrieveOrderTasks (id: ID!, first: Int!, parentId: ID, after: ID): TaskConnection @connection(for: "Task")
    retrieveOrderTechnologies (id: ID!, first: Int!, parentId: ID, after: ID): TechnologyConnection @connection(for: "Technology")
    retrieveOrderParameters (id: ID!, first: Int!, after: ID): ParameterConnection @connection(for: "Parameter")
    retrieveOrderCategories (id: ID!, first: Int!, after: ID): ItemCategoryConnection @connection(for: "ItemCategory")
    retrieveOrderWorklogs (id: ID!, first: Int!, after: ID): WorklogConnection @connection(for: "Worklog")
    findOrderCustomer (id: ID!): Customer
    findOrderAgent(id: ID!): Agent
    findOrderItem(id: ID!): Item
    findOrderTask(id: ID!): Task
    findOrderManager(id: ID!): Agent
    findOrder__Type(id: ID!): OrderType
    #this is related to the type in the order instance
    countOrders(status: OrderStatus): Int
    potentialReferenceNumber: String

    #------------------------ customers -----------------------

    retrieveCustomers (first: Int!, after: ID): CustomerConnection @connection(for: "Customer")
    findCustomer(input: ID!): Customer
    countCustomers: Int
    searchCustomers (input: String!, first: Int!, after: ID): CustomerConnection @connection(for: "Customer")
    retrieveCustomerEntities(id: ID!, first: Int!, after: ID): CustomerConnection @connection(for: "Customer")

    #------------------------ types of orders -------------------

    retrieveOrderTypes (first: Int!, after: ID): OrderTypeConnection @connection(for: "OrderType")
    findOrderType(input: ID!): OrderType
    countOrderTypes: Int
    searchOrderTypes (input: String!, first: Int!, after: ID): OrderTypeConnection @connection(for: "OrderType")

    #------------------------ tasks -------------------

    retrieveTaskDepartments (id: ID!, first: Int!, after: ID): DepartmentConnection @connection(for: "Department")
    findTaskOperation(input: ID!): Operation
    findTaskItem(input: ID!): Item

}